[MESSAGES CONTROL]
disable =
  attribute-defined-outside-init,
  bad-mcs-classmethod-argument,
  bare-except,
  broad-exception-caught,
  consider-using-f-string,
  cyclic-import,
  duplicate-code,
  import-outside-toplevel,
  inconsistent-return-statements,
  invalid-name,
  missing-module-docstring,
  no-member,
  protected-access,
  redefined-builtin,
  redefined-outer-name,
  subprocess-run-check,
  too-few-public-methods,
  too-many-ancestors,
  too-many-arguments,
  too-many-branches,
  too-many-instance-attributes,
  too-many-lines,
  too-many-locals,
  too-many-nested-blocks,
  too-many-public-methods,
  too-many-return-statements,
  too-many-statements,
  unused-argument,
  wrong-import-order,
  wrong-import-position,
