[ignore: assets/**]
[ignore: migrations/**]
[ignore: plugins/**]
[ignore: static/**]
[ignore: translations/**]
[ignore: vendor/**]

[python: **.py]
encoding = utf-8

[jinja2: **.html]
encoding = utf-8
trimmed = true
extensions=kadi.lib.jinja.SnippetExtension

[jinja2: **.txt]
encoding = utf-8
trimmed = true
